<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="Css/bootstrap.min.css"  crossorigin="anonymous">
    <link href="Css/Style.css" rel="stylesheet" type="text/css">
	<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
	<script src="https://kit.fontawesome.com/0c1bad475e.js" crossorigin="anonymous"></script>
<title>Shopping Cart | Luminous</title>
  </head>
<body>
  <nav class="navbar navbar-expand-lg navbar-light bg-light"> 
  <a class="navbar-brand" href="#"><img src="Images/BESTLOGOnavbar.jpg.png" alt="Logo Navbar"></a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mlauto">
		
      <li class="nav-item ">
        <a class="nav-link" href="INDEX.html">Home<span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="STORE.html">Store</a>
      </li>
		<li class="nav-item">
        <a class="nav-link" href="Designchoice.html">Design</a>
      </li>
	  </ul>
		<ul class="navbar-nav ml-lg-auto">
		<li class="nav-item">
        <a class="nav-link" href="aboutus.html">About</a>
      </li>
			<li class="nav-item">
        <a class="nav-link" href="ContactPage.html">CONTACT</a>
      </li>
		<li class="nav-item active">
        <a class="nav-link " href="#"><i class="fas fa-shopping-cart"></i><span class="sr-only">(current)</span></a>
      </li>
    </ul>
  </div>
</nav>
	<br>
	<br>
<h1 class="your-bskt">Your Basket </h1>
	<br>
	<br>
<div class="container-fluid basket-cont">
	<div class="row">
	<div class="col-lg-2 blankctn"></div>
	  <div class="col-lg-2 col-sm-6 CartImg">
	    <img src="Images/wilds.jpg"  height="300" alt="Wilds Jacket"/>
		</div>	
		<div class="col-lg-6 col-sm-6 align-items-end CartItems">
		<h3 class="CartTitle"> Wilds Jacket &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;€79.99</h3>
			<p class="stock-msg">In Stock</p>
			<h5 class="Cartdescription"> Size M </h5>
		<div class="dropdown">
  <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
    Number of products
  </button>
  <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
    <a class="dropdown-item" href="#">1</a>
    <a class="dropdown-item" href="#">2</a>
    <a class="dropdown-item" href="#">3</a>
	<a class="dropdown-item" href="#">4</a>
    <a class="dropdown-item" href="#">5</a>
    <a class="dropdown-item" href="#">6</a>
	<a class="dropdown-item" href="#">7</a>
    <a class="dropdown-item" href="#">8</a>
    <a class="dropdown-item" href="#">9</a>  
  </div>
</div>
			
		</div>
		<div class="col-lg-2 blankctn"></div>
	</div>		
</div>
	<br>
	<br>
<a href="product.html"><button type="button" class="btn btn-primary btn-lg backtostorebtn ">Back to Store</button></a>
<a href="Checkoutform.html"><button type="button" class="btn btn-secondary btn-lg Continuebtn">Continue</button></a>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="Js/jquery-3.4.1.slim.min.js"  crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="Js/bootstrap.min.js"  crossorigin="anonymous"></script>
</body>
</html>